server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;


    root /var/www/html;
    index index.php index.html index.htm;

       
    location / {
        try_files $uri $uri/ /index.php;
    }

    #Api
        location /api/ {
            if ($request_uri ~ "^system.*"){
                            rewrite ^/api/(.*)$ /api/index.php?/$1 last;
            }
            if (!-e $request_filename){
                            rewrite ^/api/(.*)$ /api/index.php?/$1 last;
            }
        }
    #v2
        location /v2/ {
        if ($request_uri ~ "^system.*"){
                        rewrite ^/api/(.*)$ /v2/index.php?/$1 last;
        }
        if (!-e $request_filename){
                        rewrite ^/v2/(.*)$ /v2/index.php?/$1 last;
        }
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    
    
}
